<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Jigar.</a>
      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
      </nav>
    </header>
    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>
          Hi, I am <span>Jigar Lamba</span
          ><span class="animate" style="--i: 2"></span>
        </h1>
        <div class="text-animate">
          <h3>Frontend Developer</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
          Welcome to my digital playground! I am a passionate Computer Science
          undergraduate with a drive for innovation and a thirst for knowledge.
          My journey into the world of technology has been nothing short of
          exhilarating, and this portfolio is a glimpse into my exploration of
          diverse projects and coding adventures.
          <span class="animate" style="--i: 4"></span>
        </p>
        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://www.facebook.com/jigarjeet.lamba?mibextid=ZbWKwL"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a
          href="https://instagram.com/jigar_lamba?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/jigar-jit-singh-1b5551247"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <span class="animate" style="--i: 6"></span>
      </div>

      <div class="home-imgHover"></div>
      <span class="animate home-img" style="--i: 7"></span>
    </section>
    <!-- about section design -->
    <section class="about" id="about">
      <h2 class="heading">
        About <span>Me</span><span class="animate scroll" style="--i: 1"></span>
      </h2>
      <div class="about-img">
        <img src="images/home.png" alt="" />
        <span class="circle-spin"></span>
      </div>
      <div class="about-content">
        <h3>Frontend Developer!</h3>
        <p>
          Hello, world! I am Jigar Lamba, a passionate and dedicated fresher
          entering the vibrant realm of frontend development. With a strong
          determination to craft seamless digital experiences and a love for
          creativity, I am eager to embark on this exciting journey. I firmly
          believe that the web is a canvas waiting to be painted with
          interactive and visually stunning user interfaces. As a frontend
          developer, I aspire to bridge the gap between design and
          functionality, ensuring that every website and application I create
          not only captivates users but also delights them with an intuitive and
          smooth navigation.
        </p>
        <div class="btn-box btns">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
      <h2 class="heading">My <span>Journey</span></h2>
      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i>2020-2024</div>
                <h3>
                  B.E Degree- Thapar Institute of Engineering & Technology
                </h3>
                <p>
                  I completed my Bachelors degree in Electrical And Computer
                  engineering from TIET
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i>2017-2018</div>
                <h3>Class X - Guru Nanak Public School</h3>
                <p>
                  I completed my Class X with an aggregate score of 91.2% from
                  GNPS
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class="bx bxs-calendar"></i>2019-2020</div>
                <h3>Class XII - Guru Nanak Public School</h3>
                <p>
                  I completed my Class X with an aggregate score of 94.2% from
                  GNPS
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="education-column">
          <h3 class="title">Projects</h3>
          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <h3 class="year">Portfolio Website</h3>
                <p>
                  I created my Portfolio Website using HTML,CSS and Javascript.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <h3 class="year">Smart Sewage Monitoring System</h3>
                <p>
                  I created a smart sewge monitoring system which collects real
                  time data through the help of sensors and sends it to cloud
                  and provides alert and notifications on mobile in case of an
                  emergency.The SmartSewage Monitor offers a range of benefits,
                  including improved operational efficiency, reduced maintenance
                  costs, minimized environmental impact, and enhanced public
                  health and safety.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <h3 class="year">AllBlast Frenzy Game</h3>
                <p>
                  I developed a fun game using HTML,javascript and css called
                  allBlast Frenzy. BallBlast Frenzy is an exhilarating
                  arcade-style game that tests your reflexes, precision, and
                  hand-eye coordination. In this fast-paced and addictive game,
                  players take control of a powerful cannon located at the
                  center of the screen. The objective? Blast and destroy an
                  endless onslaught of colorful balls that come hurtling from
                  all directions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Coding Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>JavaScript <span>55%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>C++ <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title">Non-Tech Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Communication <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Time Management <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Teamwork and Collaboration<span>85%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Leadership <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact-section design -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form  action="https://formspree.io/f/xjvqgqqy"
      method="POST">
        <div class="input-box">
          <div class="input-field">
            <label for="username"></label>
            <input type="text" name="username" id="name" placeholder="Full Name" required  autocomplete="off"/>
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <label for="email"></label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email Address"
              required
              autocomplete="off"
            />
            <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <label for="Phone-number"></label>
            <input
              type="number"
              name="Phone-number"
              id="mobile"
              placeholder="Mobile Number"
              required
              autocomplete="off"
            />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <label for="topic"></label>
            <input
              type="text"
              name="topic"
              id="subject"
              placeholder="Email Subject"
              required
              autocomplete="off"
            />
            <span class="focus"></span>
          </div>
        </div>
        <div class="textarea-field">
          <label for="Message"></label>
          <textarea
            name="Message"
            id="msg"
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
            autocomplete="off"
          ></textarea>
          <span class="focus"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>

    <!-- footer section design -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy;2023 by Jigar | All Rights Reserved</p>
      </div>
      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>
